apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sealed-secrets-controller
  namespace: kube-system
  labels:
    app.kubernetes.io/instance: sealed-secrets-controller
    app.kubernetes.io/name: sealed-secrets
    rossum.ai/owner: sre
spec:
  releaseName: sealed-secrets-controller
  chart:
    spec:
      chart: sealed-secrets
      version: 2.13.1
      sourceRef:
        kind: HelmRepository
        name: sealed-secrets
        namespace: kube-system
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
  values:
    resources:
      limits:
        cpu: 200m
        memory: 256Mi
      requests:
        cpu: 100m
        memory: 256Mi
  interval: 1h
