apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: zfs-encrypted
parameters:
  fstype: "zfs"
  poolname: spin/enc/AppData
  shared: "yes"
provisioner: zfs.csi.openebs.io
reclaimPolicy: Retain
allowVolumeExpansion: true
volumeBindingMode: Immediate
